<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1>User Posts</h1>
    <div id="posts-container"></div>
    

    <script src="./script.js"></script>
</body>
</html>